//Level 01 for pacman
//28x31 grid size
// . for empty 
// - for border 
// = for double border 
// + for connected 
// 0 for connected with pickup 
// 8 for big pickup 
// G for ghost house 
// E for enter tiles
// B for Blinky spawn pos , P for Pinky spawn pos, I for Inky Spawn Pos, C for Clyde spawn pos
// W for warp tunnel
// S for bonus item spawn
// @ pacman spawn
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
= 0 0 0 0 0 0 0 0 0 0 0 0 = = 0 0 0 0 0 0 0 0 0 0 0 0 =
= 0 - - - - 0 - - - - - 0 = = 0 - - - - - 0 - - - - 0 =
= 8 - . . - 0 - . . . - 0 = = 0 - . . . - 0 - . . - 8 =
= 0 - - - - 0 - - - - - 0 = = 0 - - - - - 0 - - - - 0 =
= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 =
= 0 - - - - 0 - - 0 - - - - - - - - 0 - - 0 - - - - 0 =
= 0 - - - - 0 - - 0 - - - - - - - - 0 - - 0 - - - - 0 =
= 0 0 0 0 0 0 - - 0 0 0 0 - - 0 0 0 0 - - 0 0 0 0 0 0 =
= = = = = = 0 - - - - - + - - + - - - - - 0 = = = = = =
. . . . . = 0 - - - - - + - - + - - - - - 0 = . . . . .
. . . . . = 0 - - + + + + B B + + + + - - 0 = . . . . .
. . . . . = 0 - - + = = = E E = = = + - - 0 = . . . . .
= = = = = = 0 - - + = G . G G . G = + - - 0 = = = = = =
W + + + + + 0 + + + = I . P P . C = + + + 0 + + + + + W
= = = = = = 0 - - + = G . G G . G = + - - 0 = = = = = =
. . . . . = 0 - - + = = = = = = = = + - - 0 = . . . . .
. . . . . = 0 - - + + + + S S + + + + - - 0 = . . . . .
. . . . . = 0 - - + - - - - - - - - + - - 0 = . . . . .
= = = = = = 0 - - + - - - - - - - - + - - 0 = = = = = =
= 0 0 0 0 0 0 0 0 0 0 0 0 - - 0 0 0 0 0 0 0 0 0 0 0 0 =
= 0 - - - - 0 - - - - - 0 - - 0 - - - - - 0 - - - - 0 =
= 0 - - - - 0 - - - - - 0 - - 0 - - - - - 0 - - - - 0 =
= 8 0 0 - - 0 0 0 0 0 0 0 @ @ 0 0 0 0 0 0 0 - - 0 0 8 =
= = = 0 - - 0 - - 0 - - - - - - - - 0 - - 0 - - 0 = = =
= = = 0 - - 0 - - 0 - - - - - - - - 0 - - 0 - - 0 = = =
= 0 0 0 0 0 0 - - 0 0 0 0 - - 0 0 0 0 - - 0 0 0 0 0 0 =
= 0 - - - - - - - - - - 0 - - 0 - - - - - - - - - - 0 =
= 0 - - - - - - - - - - 0 - - 0 - - - - - - - - - - 0 =
= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 =
= = = = = = = = = = = = = = = = = = = = = = = = = = = =
